# SMIS

./: .classpath  .project  pom.xml
WebContent/: index.html  login.html
WebContent/WEB-INF/: db.properties  spring.xml  web.xml
WebContent/css/easyui/: easyui.css  icon.css
WebContent/css/login/: login.css
WebContent/js/: index.js
WebContent/js/common/: jquery.extend.ajax.js
WebContent/js/login/: login.js
WebContent/js/production/: dept.js  dutyCompare.js  procedure.js
WebContent/js/system/: menuList.js  menuManage.js
WebContent/production/: dept.html  dutyCompare.html  procedure.html
WebContent/system/: menu.html  menuList.html  menuManage.html
src/: struts.xml
src/com/smis/action/base/: BaseAction.java
src/com/smis/action/demo/: DemoAction.java
src/com/smis/action/production/: ProcedureAction.java
src/com/smis/action/system/: MenuAction.java
src/com/smis/action/user/: UserAction.java
src/com/smis/common/util/: CommonConstant.java  CommonUtil.java
src/com/smis/dao/: IUserDao.java
src/com/smis/dao/base/: IBaseDao.java
src/com/smis/dao/base/impl/: BaseDaoImpl.java
src/com/smis/dao/impl/: UserDaoImpl.java
src/com/smis/dao/production/: IProcedureDao.java  IProducePlanDao.java  IWorkingDao.java
src/com/smis/dao/production/impl/: ProcedureDaoImpl.java  ProducePlanDaoImpl.java  WorkingDaoImpl.java
src/com/smis/dao/system/: IMenuDao.java
src/com/smis/dao/system/impl/: MenuDaoImpl.java
src/com/smis/dao/user/: IUserDao.java
src/com/smis/dao/user/impl/: UserDaoImpl.java
src/com/smis/filter/login/: LoginFilter.java
src/com/smis/model/: User.java
src/com/smis/model/common/: Page.java  Result.java
src/com/smis/model/production/: ProducePlan.java  ProducePlanPersonnel.java  Working.java
src/com/smis/model/system/: Menu.java
src/com/smis/model/user/: User.java
src/com/smis/service/: IUserService.java
src/com/smis/service/impl/: UserServiceImpl.java
src/com/smis/service/production/: IProcedureService.java
src/com/smis/service/production/impl/: ProcedureServiceImpl.java
src/com/smis/service/system/: IMenuService.java
src/com/smis/service/system/impl/: MenuServiceImpl.java
src/com/smis/service/user/: IUserService.java
src/com/smis/service/user/impl/: UserServiceImpl.java
