<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>企业管理与财务一体化软件</title>
<style type="text/css">
	.login-wrap{
		width:500px;
		/*border:1px solid red;*/
		margin:auto;
		border-radius: 9px;
	}
	.login-wrap div{
		text-align:center;
	}
	.login-title{
		background: -moz-linear-gradient(top, #FF6905 0%, #FFF2E9 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FF6905), color-stop(100%,#FFF2E9));
	    background: -webkit-linear-gradient(top, #FF6905 0%,#FFF2E9 100%);
	    background: -o-linear-gradient(top, #FF6905 0%,#FFF2E9 100%);
	    background: -ms-linear-gradient(top, #FF6905 0%,#FFF2E9 100%);
	    background: linear-gradient(to left, #FF6905 0%,#FFF2E9 100%);
	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF6905', endColorstr='#FFF2E9',GradientType=1 );
		line-height: 140px;
		height:140px;
		border-radius: 9px 9px 0px 0px;
	}
	.login-title h1{
		text-transform: uppercase;
		font-size: 35px;
		margin: 0; 
		padding:0;
		 -webkit-text-stroke: 0px black;
		 color: #990000;
		 font-family: 微软雅黑;
		 text-shadow: 2px 2px 0 #D8DCDD, 3px 3px 0 #D8DCDD, 1px -1px 0 #D8DCDD, -1px 1px 0 #D8DCDD, 1px 1px 0 #D8DCDD;
	}
	.login-content{
		height:200px;
		line-height: 150px;
	}
	.login-content div{
		height:30px;
		padding: 5px;
	}
	.login-content input{
		border: 1px solid #FFB98B;
		border-radius: 6px;
		height: 25px;
		outline: navajowhite;
		width: 185px;
	}
	.login-bottom{
		background: -moz-linear-gradient(top, #FF6905 0%, #FFF2E9 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FF6905), color-stop(100%,#FFF2E9));
	    background: -webkit-linear-gradient(top, #FF6905 0%,#FFF2E9 100%);
	    background: -o-linear-gradient(top, #FF6905 0%,#FFF2E9 100%);
	    background: -ms-linear-gradient(top, #FF6905 0%,#FFF2E9 100%);
	    background: linear-gradient(to top, #B38946 0%,#fff 100%);
	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#B38946', endColorstr='#fff',GradientType=1 );
	    height:40px;
	    border-radius: 0px 0px 9px 9px;
	}
	.login-img{
		  width: 128px !important;
		  height: 128px !important;
		  background: url('images/login/Group2.png') no-repeat;
		  float: left;
		  position: relative;
		  top: 30px;
		  left: 32px;
	}
</style>
</head>
<body>
	<div class="login-wrap">
		<div class="login-title"><h1>企业管理与财务一体化软件</h1></div>
		<div class="login-content">
			 <div class="login-img"></div>
			 <div><label>用户名：</label> <input type=text></div>
			<div><label>密&nbsp;码：</label> <input type=password></div>
		</div>
		<div class="login-bottom"></div>
	</div>
</body>
</html>